{\rtf1\ansi\deff0 {\fonttbl {\f0 Arial;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt1440\margb1440\headery1440\footery1440
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx9360\qc\fs22\sl-250\slmult0 \b Table 14-2.2.1.2.  Baseline Demographics\b0\fs20\cell\row
\trowd\trgaph0\trqc\cellx9360\qc\fs22\sl-250\slmult0 \b (Safety Analysis Set)\b0\fs20\cell\row
\trowd\trgaph0\trqc\cellx9360\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\cellx3600\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx5040\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx6480\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx7920\clvertalb\clbrdrt\brdrs\clbrdrr\brdrs\clbrdrb\brdrs\cellx9360\ql \cell\qc Cohort 1\line 0.001 mg\line QW\line (N=16)\line n(%)\cell\qc Cohort 2\line 0.003 mg\line QW\line (N=16)\line n(%)\cell\qc Cohort 3\line 0.001 mg\line QW\line (N=17)\line n(%)\cell\qc Cohort 4\line 0.003 mg\line QW\line (N=14)\line n(%)\cell \row
\trowd\trgaph0\trqc\trrh250\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql Sex - n(%)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Male\cell\qc  9 ( 56.2)\cell\qc  8 ( 50.0)\cell\qc  9 ( 52.9)\cell\qc  9 ( 64.3)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Female\cell\qc  7 ( 43.8)\cell\qc  8 ( 50.0)\cell\qc  8 ( 47.1)\cell\qc  5 ( 35.7)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql \cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql Ethnicity - n(%)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Hispanic or Latino\cell\qc  3 ( 18.8)\cell\qc  1 (  6.2)\cell\qc  5 ( 29.4)\cell\qc  2 ( 14.3)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Not Hispanic or Latino\cell\qc 13 ( 81.2)\cell\qc 14 ( 87.5)\cell\qc 12 ( 70.6)\cell\qc 12 ( 85.7)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Unknown\cell\qc  0 (  0.0)\cell\qc  1 (  6.2)\cell\qc  0 (  0.0)\cell\qc  0 (  0.0)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql \cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql Race - n(%)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Asian\cell\qc  1 (  6.2)\cell\qc  1 (  6.2)\cell\qc  0 (  0.0)\cell\qc  0 (  0.0)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Black (or African American)\cell\qc  2 ( 12.5)\cell\qc  2 ( 12.5)\cell\qc  3 ( 17.6)\cell\qc  0 (  0.0)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   White\cell\qc 12 ( 75.0)\cell\qc 13 ( 81.2)\cell\qc 14 ( 82.4)\cell\qc 14 (100.0)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Other\cell\qc  1 (  6.2)\cell\qc  0 (  0.0)\cell\qc  0 (  0.0)\cell\qc  0 (  0.0)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql \cell\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx9360\qr Page \chpgn  of 2\cell\row
\trowd\trgaph0\trqc\cellx9360\ql Data cutoff date: 07DEC2022. N=Number of subjects in the analysis set. n=Number of subjects with\line observed data. SD=Standard Deviation, Q1=First Quartile, Q3=Third Quartile.S=Step Dosing.\cell\row
\trowd\trgaph0\trqc\cellx9360\ql Safety analysis set includes all subjects that are enrolled an recieve at least 1 dose of AMG 509.\cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx9360\qc\fs22\sl-250\slmult0 \b Table 14-2.2.1.2.  Baseline Demographics\b0\fs20\cell\row
\trowd\trgaph0\trqc\cellx9360\qc\fs22\sl-250\slmult0 \b (Safety Analysis Set)\b0\fs20\cell\row
\trowd\trgaph0\trqc\cellx9360\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\cellx3600\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx5040\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx6480\clvertalb\clbrdrt\brdrs\clbrdrb\brdrs\cellx7920\clvertalb\clbrdrt\brdrs\clbrdrr\brdrs\clbrdrb\brdrs\cellx9360\ql \cell\qc Cohort 1\line 0.001 mg\line QW\line (N=16)\line n(%)\cell\qc Cohort 2\line 0.003 mg\line QW\line (N=16)\line n(%)\cell\qc Cohort 3\line 0.001 mg\line QW\line (N=17)\line n(%)\cell\qc Cohort 4\line 0.003 mg\line QW\line (N=14)\line n(%)\cell \row
\trowd\trgaph0\trqc\trrh250\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql Age (years)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   n\cell\qc 16\cell\qc 16\cell\qc 17\cell\qc 14\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Mean\cell\qc 49.9\cell\qc 46.6\cell\qc 53.3\cell\qc 53.9\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   SD\cell\qc 18.34\cell\qc 13.48\cell\qc 14.45\cell\qc 14.94\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Median\cell\qc 49.9\cell\qc 46.6\cell\qc 53.3\cell\qc 53.9\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Q1, Q3\cell\qc 35.5, 64.0\cell\qc 34.8, 55.2\cell\qc 49.0, 63.0\cell\qc 44.8, 64.8\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   Min, Max\cell\qc 24, 75\cell\qc 25, 71\cell\qc 19, 70\cell\qc 25, 71\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql \cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql Age Group - n(%)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   18-29 years\cell\qc  3 ( 18.8)\cell\qc  1 (  6.2)\cell\qc  2 ( 11.8)\cell\qc  2 ( 14.3)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   30-39 years\cell\qc  2 ( 12.5)\cell\qc  5 ( 31.2)\cell\qc  1 (  5.9)\cell\qc  0 (  0.0)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   50-65 years\cell\qc  5 ( 31.2)\cell\qc  5 ( 31.2)\cell\qc  8 ( 47.1)\cell\qc  6 ( 42.9)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   40-49 years\cell\qc  2 ( 12.5)\cell\qc  3 ( 18.8)\cell\qc  3 ( 17.6)\cell\qc  3 ( 21.4)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrl\brdrs\cellx3600\cellx5040\cellx6480\cellx7920\clbrdrr\brdrs\cellx9360\ql   >65 years\cell\qc  4 ( 25.0)\cell\qc  2 ( 12.5)\cell\qc  3 ( 17.6)\cell\qc  3 ( 21.4)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9360\ql \cell\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx9360\qr Page \chpgn  of 2\cell\row
\trowd\trgaph0\trqc\cellx9360\ql Data cutoff date: 07DEC2022. N=Number of subjects in the analysis set. n=Number of subjects with\line observed data. SD=Standard Deviation, Q1=First Quartile, Q3=Third Quartile.S=Step Dosing.\cell\row
\trowd\trgaph0\trqc\cellx9360\ql Safety analysis set includes all subjects that are enrolled an recieve at least 1 dose of AMG 509.\cell\row

\par
{\pard\fs1\sl0  \par}}
