{\rtf1\ansi
\deff0\deflang1033
{\stylesheet{\s999 caption;}}
{\colortbl;\red255\green0\blue0;}
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset161\fprq2 Arial;}
{\f4\fswiss\fcharset161\fprq2 Helvetica;}
{\f5\fswiss\fcharset161\fprq2 Calibri;}
{\f6\froman\fcharset161\fprq2 Georgia;}
{\f7\ffroman\fcharset161\fprq2 Cambria;}
{\f8\fmodern\fcharset161\fprq2 Courier New;}
{\f9\ftech\fcharset161\fprq2 Symbol;}
}


\paperw15840\paperh12240\landscape

\margl1080\margr1440\margt2160\margb1440\headery1440\footery1440

{\pard\s999\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs22{\f3\b Table 14-1.1.  Subject Disposition with Discontinuation Reason}\line\fs22{\f3\b (All Enrolled Subjects)}\par}


\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 Cohort1\line (N = 2)\line n (%)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 Cohort2\line (N = 4)\line n (%)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 Cohort3\line (N = 4)\line n (%)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 Cohort4\line (N = 4)\line n (%)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 Cohort5\line (N = 10)\line n (%)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 Overall\line (N = 24)\line n (%)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3 Enrolled}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 10 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 24 (100.0)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3 Investigational product accounting}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3   Subjects who never received investigational product}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3   Subjects who received investigational product}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 10 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 24 (100.0)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3   Subjects who completed investigational product}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3   Subjects who discontinued investigational product}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 3 (75.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 6 (60.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 19 (79.2)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3     Adverse event}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (25.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 3 (30.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 6 (25.0)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3     Disease progression}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 3 (75.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (20.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 11 (45.8)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3     Other}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (25.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (10.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (8.3)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3 Study completion accounting}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3  }\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3   Subjects who completed study}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3   Subjects still on study}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 10 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 15 (62.5)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3   Subjects who discontinued study}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 9 (37.5)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3     Death}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 4 (100.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 2 (50.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (25.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 8 (33.3)}\cell
\intbl\row\pard
\trowd\trgaph50\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx4680
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx7560
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx9000
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10440
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx11880
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx13320
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\ql\fs18{\f3     Withdrawal of consent from study}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (25.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 0 (0.0)}\cell
\pard\hyphpar0\sb1\sa1\fi0\li0\ri0\qc\fs18{\f3 1 (4.2)}\cell
\intbl\row\pard
{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 \pard \qr Page \chpgn  of 1  \par }\fs18{\f3 N = Number of subjects in the analysis set. n = Number of subjects with observed data.}\line\fs18{\f3 Percentages are based on subjects enrolled.}\line\fs18{\f3 Program: C:/packages/Amgen/TestSTAR/local/tbl_oncvis_demog1/v0.0/module.R}\line\fs18{\f3 Output: t14-01-001-disp, (Date Generated: 2023-02-27 21:56:23)}\line\fs18{\f3 Source: adsl}\par}


}
